<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gubins.Entity</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="EntitiesQueryHandle.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntitiesQueryHandle.cs</LastGenOutput>
      </None>
      <None Update="EntityCommand.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCommand.cs</LastGenOutput>
      </None>
      <None Update="EntityForeach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityForeach.cs</LastGenOutput>
      </None>
      <None Update="EntityQuery.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQuery.cs</LastGenOutput>
      </None>
      <None Update="EntityQueryContext.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQueryContext.cs</LastGenOutput>
      </None>
      <None Update="EntityQueryResult.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQueryResult.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EntitiesQueryHandle.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntitiesQueryHandle.tt</DependentUpon>
      </Compile>
      <Compile Update="EntityCommand.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityCommand.tt</DependentUpon>
      </Compile>
      <Compile Update="EntityQuery.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityQuery.tt</DependentUpon>
      </Compile>
      <Compile Update="EntityQueryResult.cs">
        <DependentUpon>EntityQueryResult.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Collections\Gubbins.Collections.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

</Project>
