int BatchSize;

// ====================================
// |         INT OPERATIONS           |
// ====================================

#pragma kernel IntAdd
#pragma kernel IntSubtract
#pragma kernel IntMultiply
#pragma kernel IntDivide
#pragma kernel IntModulo
#pragma kernel IntPow

RWStructuredBuffer<int> IntBatchSrc;
int IntAddOperand;
int IntSubtractOperand;
int IntMultiplyOperand;
int IntDivideOperand;
int IntModuloOperand;
int IntPowOperand;

[numthreads(256,1,1)]
void IntAdd(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = IntBatchSrc[id.x] + IntAddOperand;
    // IntBatchSrc[id.x + 1] = IntBatchSrc[id.x + 1] + IntAddOperand;
    // IntBatchSrc[id.x + 2] = IntBatchSrc[id.x + 2] + IntAddOperand;
    // IntBatchSrc[id.x + 3] = IntBatchSrc[id.x + 3] + IntAddOperand;
    // IntBatchSrc[id.x + 4] = IntBatchSrc[id.x + 4] + IntAddOperand;
    // IntBatchSrc[id.x + 5] = IntBatchSrc[id.x + 5] + IntAddOperand;
    // IntBatchSrc[id.x + 6] = IntBatchSrc[id.x + 6] + IntAddOperand;
}

[numthreads(256,1,1)]
void IntSubtract(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = IntBatchSrc[id.x] - IntSubtractOperand;
}

[numthreads(256,1,1)]
void IntMultiply(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = IntBatchSrc[id.x] * IntMultiplyOperand;
}

[numthreads(256,1,1)]
void IntDivide(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = IntBatchSrc[id.x] / IntDivideOperand;
}

[numthreads(256,1,1)]
void IntModulo(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = IntBatchSrc[id.x] % IntDivideOperand;
}

[numthreads(256,1,1)]
void IntPow(uint3 id : SV_DispatchThreadID)
{
    IntBatchSrc[id.x] = pow(IntBatchSrc[id.x], IntPowOperand);
}

// ====================================
// |        FLOAT OPERATIONS          |
// ====================================

#pragma kernel FloatAdd
#pragma kernel FloatSubtract
#pragma kernel FloatMultiply
#pragma kernel FloatDivide
#pragma kernel FloatModulo
#pragma kernel FloatPow

RWStructuredBuffer<float> FloatBatchSrc;
float FloatAddOperand;
float FloatSubtractOperand;
float FloatMultiplyOperand;
float FloatDivideOperand;
float FloatModuloOperand;
float FloatPowOperand;

[numthreads(256,1,1)]
void FloatAdd(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = FloatBatchSrc[id.x] + FloatAddOperand;
}

[numthreads(256,1,1)]
void FloatSubtract(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = FloatBatchSrc[id.x] - FloatSubtractOperand;
}

[numthreads(256,1,1)]
void FloatMultiply(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = FloatBatchSrc[id.x] * FloatMultiplyOperand;
}

[numthreads(256,1,1)]
void FloatDivide(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = FloatBatchSrc[id.x] / FloatDivideOperand;
}

[numthreads(256,1,1)]
void FloatModulo(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = FloatBatchSrc[id.x] % FloatDivideOperand;
}

[numthreads(256,1,1)]
void FloatPow(uint3 id : SV_DispatchThreadID)
{
    FloatBatchSrc[id.x] = pow(FloatBatchSrc[id.x], FloatPowOperand);
}