{
    "name": "Gubbins.Unity.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Context.dll",
        "Gubbins.Entities.dll",
        "Gubbins.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}