<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Gubbins.Resources</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Collections\Gubbins.Collections.csproj" />
    </ItemGroup>

</Project>
