<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
using Gubbins.Enhance;
namespace Gubbins.Events;

/// <summary>
/// Extensions for <see cref="IEventSubscriable{TNotification}"/>.
/// </summary>
[System.Diagnostics.CodeAnalysis.SuppressMessage("ReSharper", "UnusedType.Global")]
public static class EventSubscribeExtensions
{
    #region Subscribe

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Subscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Subscribe(this IEventSubscriable<Unit> subscriber, Action delegation)
        => subscriber.Subscribe(new ActionEventHandler(delegation));

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Subscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Subscribe<TArg>(this IEventSubscriable<TArg> subscriber, Action<TArg> delegation)
        => subscriber.Subscribe(new ActionEventHandler<TArg>(delegation));
<#
    for (var i = 2; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"TArg{index}");
#>

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Subscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Subscribe<<#= genericTypes #>>(this IEventSubscriable<(<#= genericTypes #>)> subscriber, Action<<#= genericTypes #>> delegation)
        => subscriber.Subscribe(new ActionEventHandler<<#= genericTypes #>>(delegation));
<#
    }
#>
    #endregion

    #region Unsubscribe

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Unsubscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Unsubscribe(this IEventSubscriable<Unit> subscriber, Action delegation)
        => subscriber.Unsubscribe(new ActionEventHandler(delegation));

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Unsubscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Unsubscribe<TArg>(this IEventSubscriable<TArg> subscriber, Action<TArg> delegation)
        => subscriber.Unsubscribe(new ActionEventHandler<TArg>(delegation));
<#
    for (var i = 2; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"TArg{index}");
#>

    /// <summary>
    /// <inheritdoc cref="IEventSubscriable{TNotification}.Unsubscribe(IEventHandler{TNotification})"/>
    /// </summary>
    public static void Unsubscribe<<#= genericTypes #>>(this IEventSubscriable<(<#= genericTypes #>)> subscriber, Action<<#= genericTypes #>> delegation)
        => subscriber.Unsubscribe(new ActionEventHandler<<#= genericTypes #>>(delegation));
<#
    }
#>

    #endregion
}
