<Project>
    <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(IsTestProject)' != 'true' And '$(SkipDefaultPostBuild)' != 'true'">
        <PropertyGroup>
            <DotNetVer>$(TargetFramework)</DotNetVer>
            <UnitySupportVer>netstandard2.1</UnitySupportVer>
            <GodotSupportVer>net8.0</GodotSupportVer>
            <UnityOutDir>$(ProjectDir)..\..\Gubbins.Unity\Plugins</UnityOutDir>
            <GodotOutDir>$(ProjectDir)..\..\Gubbins.Godot\Plugins</GodotOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" '$(UnityOutDir)' != '' and '$(DotNetVer)' == '$(UnitySupportVer)' "/>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GodotOutDir)" SkipUnchangedFiles="true" Condition=" '$(GodotOutDir)' != '' and '$(DotNetVer)' == '$(GodotSupportVer)' "/>
    </Target>
</Project>
