# Gubbins

./: .gitignore  LICENSE  README.md
Gubbins.Core/: Directory.Build.props  Directory.Build.targets  Gubbins.Core.sln
Gubbins.Core/Gubbins.Collections/: ArraySort.cs  BinaryHeap.cs  DirectedGraph.cs  EdgesetArray.cs  ExpandArray.cs  Gubbins.Collections.csproj  RankPairing.cs  RedBlackTree.cs  SetGroup.cs  Tree.cs  TreeNode.cs  UndirectedGraph.cs
Gubbins.Core/Gubbins.Collections/Extensions/: GraphExtensions.cs
Gubbins.Core/Gubbins.Collections/Interfaces/: IClearable.cs  ISetGroup.cs  ISortable.cs  ITree.cs
Gubbins.Core/Gubbins.Context/: BindingDecorator.Extensions.cs  BindingDecorator.Extensions.tt  Gubbins.Context.csproj  InjectCache.cs  InstallInfo.cs  NewableExtensions.cs
Gubbins.Core/Gubbins.Context/Attributes/: DependencyAttribute.cs  EventAttribute.cs  InjectAttribute.cs  SpawnerAttribute.cs
Gubbins.Core/Gubbins.Context/Container/: ApplicationContext.cs  DependencyRegistryExtensions.cs  DependencyResolverExtensions.cs
Gubbins.Core/Gubbins.Context/Installer/: JsonInstaller.cs  XmlInstaller.cs
Gubbins.Core/Gubbins.Context/Interfaces/: IContext.cs  IDependenciesInstaller.cs  IDependenciesRegistery.cs  IDependenciesResolver.cs  IEventListener.cs  IResolvePreprocessing.cs  ISpawner.cs
Gubbins.Core/Gubbins.Context/Property/: AssemblyInfo.cs
Gubbins.Core/Gubbins.Enhance/: Async.cs  Box.cs  Duck.cs  Gubbins.Enhance.csproj  Hash.cs  Newable.cs  Unit.cs
Gubbins.Core/Gubbins.Enhance/Property/: AssemblyInfo.cs
Gubbins.Core/Gubbins.Entities/: ComponentFilter.cs  EntitiesQueryHandle.cs  EntitiesQueryHandle.tt  Entity.cs  EntityCommand.cs  EntityForeach.tt  EntityQuery.cs  EntityQueryContext.tt  EntityRecord.cs  EntityRepository.cs  Gubbins.Entities.csproj
Gubbins.Core/Gubbins.Entities/Chunk/: Archetype.cs  Chunk.cs  Chunks.cs  ChunksForeach.cs  ChunksForeach.tt  ChunksForeachAsync.cs  ChunksForeachAsync.tt  Device.cs  EntityQuery.cs
Gubbins.Core/Gubbins.Entities/Interfaces/: IEntityCommand.cs  IEntityQuery.cs
Gubbins.Core/Gubbins.Events/: Gubbins.Events.csproj
Gubbins.Core/Gubbins.Events/Buses/: Event.cs  LinkableEvent.cs
Gubbins.Core/Gubbins.Events/Extensions/: EventBroadcastExtensions.cs  EventBroadcastExtensions.tt  EventSubscribeExtensions.cs  EventSubscribeExtensions.tt  EventSubscribeWeaklyExtensions.cs  EventSubscribeWeaklyExtensions.tt  LinkableEventSubscribeExtensions.cs  LinkableEventSubscribeExtensions.tt
Gubbins.Core/Gubbins.Events/Handlers/: ActionEventHandler.cs  ActionEventHandler.tt  LinkableEventHandler.cs  LinkableEventHandler.tt  WeakActionHandler.cs  WeakActionHandler.tt
Gubbins.Core/Gubbins.Events/Interfaces/: IEvent.cs  IEventBroadcastable.cs  IEventHandler.cs  IEventSubscriable.cs  ILinkableEvent.cs  ILinkableEventBroadcastable.cs  ILinkableEventHandler.cs  ILinkableEventSubscriable.cs  IWeakEventHandler.cs  IWeakEventSubscriable.cs
Gubbins.Core/Gubbins.Game/: Gubbins.Game.csproj
Gubbins.Core/Gubbins.Game/Loop/: ILoopPhaseRegistrar.cs  LoopEvent.cs  LoopEvents.cs  LoopPhase.cs
Gubbins.Core/Gubbins.Game/Scene/: ISceneEventRegistrar.cs  Scene.cs  SceneEvent.cs  SceneEvents.cs
Gubbins.Core/Gubbins.Generator/: ErrorDiagnostic.cs  FormatExtensions.cs  GeneratorExtensions.cs  Gubbins.Generator.csproj
Gubbins.Core/Gubbins.Generator/Generator/: DuckGenerator.cs  EventGenerator.cs
Gubbins.Core/Gubbins.Network/: Gubbins.Network.csproj
Gubbins.Core/Gubbins.Network/Http/: HttpCharsetType.cs  HttpConnectionType.cs  HttpContentType.cs  HttpContext.cs  HttpExtensions.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs
Gubbins.Core/Gubbins.Network/Property/: AssemblyInfo.cs
Gubbins.Core/Gubbins.Pipeline/: EventAttribute.cs  Gubbins.Pipeline.csproj  IEventListener.cs  IPipeline.cs  IdentityPipeline.cs  PipelineBuilder.cs  ReactivePipeline.cs  SequencePipeline.cs
Gubbins.Core/Gubbins.Proxy/: Gubbins.Proxy.csproj
Gubbins.Core/Gubbins.Resource/: Gubbins.Resource.csproj  ResourceGraph.cs  ResourceKeys.cs
Gubbins.Core/Gubbins.Resource/Interfaces/: IResourceProvider.cs
Gubbins.Core/Gubbins.Span/: Gubbins.Span.csproj  SpanHelper.cs  SpanOperation.Parallel.cs  SpanOperation.ParallelSimd.cs  SpanOperation.Serial.cs  SpanOperation.Simd.cs  SpanOperation.cs  SpanOperations.cs
Gubbins.Core/Gubbins.Span/Property/: AssemblyInfo.cs
Gubbins.Core/Gubbins.Spawner/: Gubbins.Spawner.csproj  ISpawner.cs
Gubbins.Core/Gubbins.Spawner/Pool/: FixedArrayPool.cs  IResetable.cs  Pool.cs  PoolHandle.cs
Gubbins.Core/Gubbins.Spawner/Proxy/: Duck.cs
Gubbins.Core/Gubbins.Tests/: Gubbins.Tests.csproj
Gubbins.Core/Gubbins.Tests/Assets/: context.json  context.xml
Gubbins.Core/Gubbins.Tests/Context/: ApplicationContext.test.cs  DependencyExtensions.test.cs  InjectAttribute.test.cs
Gubbins.Core/Gubbins.Tests/Enhance/: DuckTests.test.cs  NewableTests.test.cs  NumberOperation.test.cs  VectorTestUtilities.cs
Gubbins.Core/Gubbins.Tests/Entities/: Chunk.test.cs  ComponentFilter.test.cs  EntityBatchTestExtensions.cs  EntityCommand.test.cs  (+2 more)
Gubbins.Core/Gubbins.Unmanaged/: Disposer.cs  Gubbins.Unmanaged.csproj  Number.cs  Uarray.cs  Ulist.cs  Umap.cs  Upool.cs  Uset.cs  Ustring.cs
Gubbins.Core/Gubbins.Unsafe/: Batch.cs  Gubbins.Unsafe.csproj  Memory.cs  Native.cs  Pinning.cs  Reflection.cs  Snippet.cs  TypeChecker.cs  ValuableMember.cs  ValuableProperty.cs
Gubbins.Godot/: Gubbins.Godot.csproj  Gubbins.cs  Gubbins.cs.uid  gubbins.cs  plugin.cfg  plugin.cs  plugin.cs.uid
Gubbins.Godot/Editor/: Gubbins.Editor.csproj  SerializedTypeEditor.cs
Gubbins.Godot/Runtime/: GameContext.cs.uid  Gubbins.Godot.csproj
Gubbins/Gubbins.Core/: Gubbins.Core.csproj
Gubbins/Gubbins.Enhance/: Atomic.cs  Gubbins.Enhance.csproj  Hash.cs  Option.cs
Gubbins/Gubbins.Entities/: EntityCommand.tt  EntityQueryResult.cs  EntityQueryResult.tt  EntityRecord.cs  Gubbins.Entities.csproj
Gubbins/Gubbins.Net/: Gubbins.Net.csproj
Gubbins/Gubbins.Tests/: Gubbins.Tests.csproj
Gubbins/Gubbins.Unsafe/: Gubbins.Unsafe.csproj  InstanceMethod.cs  ValuableField.cs
(+529 files in other folders)
