<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gubbins</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Runtime\" />
      <Folder Include="Plugins\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Plugins/*.dll"/>
    </ItemGroup>
</Project>
