<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Gubbins.Native</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
      <ProjectReference Include="..\Gubbins.Span\Gubbins.Span.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
    </ItemGroup>

</Project>
