<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Gubbins.Native</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <DefineConstants>$(DefineConstants);NATIVEAOT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
      <ProjectReference Include="..\Gubbins.Span\Gubbins.Span.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
    </ItemGroup>

</Project>
