<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\Assets\context.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include=".\Assets\context.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Generator\Gubbins.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\Gubbins.Collections\Gubbins.Collections.csproj" />
      <ProjectReference Include="..\Gubbins.Context\Gubbins.Context.csproj" />
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
      <ProjectReference Include="..\Gubbins.Events\Gubbins.Events.csproj" />
      <ProjectReference Include="..\Gubbins.Network\Gubbins.Network.csproj" />
      <ProjectReference Include="..\Gubbins.Resource\Gubbins.Resource.csproj" />
      <ProjectReference Include="..\Gubbins.Span\Gubbins.Span.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unmanaged\Gubbins.Unmanaged.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
      <ProjectReference Include="..\Gubbins.Entities\Gubbins.Entities.csproj" />
    </ItemGroup>

</Project>
