<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Gubbins.Collection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gubbins.Generator\Gubbins.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
        <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
    </ItemGroup>

</Project>
