<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Gubbins.Unity.Generator</RootNamespace>
        <PackageId>Gubbins.Unity.Generator</PackageId>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <!--  Unity project dependency build  -->
    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <UnitySupportVer>'netstandard2.0'</UnitySupportVer>
            <DotNetVer>'$([System.IO.Path]::GetFileName('$(OutDir.TrimEnd('\'))'))'</DotNetVer>
            <UnityOutDir>$(ProjectDir)..\..</UnityOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll" />
        </ItemGroup>
        <Exec Command="echo $(UnityOutDir)"/>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" $(DotNetVer) == $(UnitySupportVer) " />
    </Target>


</Project>
