<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
namespace Gubbins.Entities;

public delegate void EntityForeach(in Entity entity);
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var refArgs = string.Join(", ", from index in Enumerable.Range(1, i) select $"ref T{index} arg{index}");
#>
public delegate void EntityForeach<#= $"<{genericTypes}>" #>(in Entity entity, <#= refArgs #>);
<#
    }
#>

public delegate void SnippetForeach(ReadOnlySpan<Entity> entity);
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var spanArgs = string.Join(", ", from index in Enumerable.Range(1, i) select $"Span<T{index}> arg{index}");
#>
public delegate void SnippetForeach<#= $"<{genericTypes}>" #>(ReadOnlySpan<Entity> entity, <#= spanArgs #>);
<#
    }
#>