<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Gubins.Entities</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="EntityCommand.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCommand.cs</LastGenOutput>
      </None>
      <None Update="Chunk\ChunksForeach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ChunksForeach.cs</LastGenOutput>
      </None>
      <None Update="Chunk\ChunksForeachAsync.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ChunksForeachAsync.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EntityCommand.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityCommand.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeach.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeach.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeachAsync.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeachAsync.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Collections\Gubbins.Collections.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

</Project>
