<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gubins.Entities</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="EntityCommand.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCommand.cs</LastGenOutput>
      </None>
      <None Update="Chunk\ChunksForeach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ChunksForeach.cs</LastGenOutput>
      </None>
      <None Update="Chunk\ChunksForeachAsync.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ChunksForeachAsync.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EntityCommand.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityCommand.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeach.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeach.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeach.tt</DependentUpon>
      </Compile>
      <Compile Update="Chunk\ChunksForeachAsync.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ChunksForeachAsync.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Collections\Gubbins.Collections.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <UnitySupportVer>netstandard2.1</UnitySupportVer>
            <DotNetVer>$(TargetFramework)</DotNetVer>
            <UnityOutDir>$(ProjectDir)..\..\Gubbins.Unity\Plugins</UnityOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll" />
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')" />
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" '$(UnityOutDir)' != '' and '$(DotNetVer)' == '$(UnitySupportVer)' "/>
    </Target>
    
</Project>
