<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <RootNamespace>Gubbins.Pool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Generator\Gubbins.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
    </ItemGroup>

</Project>
