<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

</Project>
