<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
      <ProjectReference Include="..\Gubbins.Spawner\Gubbins.Spawner.csproj" />
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <UnitySupportVer>netstandard2.1</UnitySupportVer>
            <DotNetVer>$(TargetFramework)</DotNetVer>
            <UnityOutDir>$(ProjectDir)..\Gubbins.Unity\Plugins</UnityOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll" />
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')" />
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')" />
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" '$(UnityOutDir)' != '' and '$(DotNetVer)' == '$(UnitySupportVer)' "/>
    </Target>

</Project>
