{
    "name": "Gubbins.Unity.Context",
    "rootNamespace": "",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632",
        "GUID:b7466a10e85b4f14884217f39dc29a66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Unsafe.dll",
        "Gubbins.Context.dll",
        "Gubbins.Spawner.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}