<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <None Update="Extensions\EventSubscribeWeaklyExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventSubscribeWeaklyExtensions.cs</LastGenOutput>
      </None>
      <None Update="Handlers\WeakActionHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WeakActionHandler.cs</LastGenOutput>
      </None>
      <None Update="Extensions\EventSubscribeExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventSubscribeExtensions.cs</LastGenOutput>
      </None>
      <None Update="Extensions\EventBroadcastExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventBroadcastExtensions.cs</LastGenOutput>
      </None>
      <None Update="Handlers\ActionEventHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ActionEventHandler.cs</LastGenOutput>
      </None>
      <None Update="Handlers\LinkableEventHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LinkableEventHandler.cs</LastGenOutput>
      </None>
      <None Update="Extensions\LinkableEventSubscribeExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LinkableEventSubscribeExtensions.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Handlers\WeakActionHandler.cs">
        <DependentUpon>WeakActionHandler.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\EventSubscribeWeaklyExtensions.cs">
        <DependentUpon>EventSubscribeWeaklyExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\EventSubscribeExtensions.cs">
        <DependentUpon>EventSubscribeExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\EventBroadcastExtensions.cs">
        <DependentUpon>EventBroadcastExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Handlers\ActionEventHandler.cs">
        <DependentUpon>ActionEventHandler.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\LinkableEventSubscribeExtensions.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>LinkableEventSubscribeExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Handlers\LinkableEventHandler.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>LinkableEventHandler.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
    </ItemGroup>

</Project>
