{
    "name": "Gubbins.Unity.Events",
    "rootNamespace": "",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Events.dll",
        "Gubbins.Unsafe.dll",
        "Gubbins.Enhance.dll",
        "Gubbins.Context.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}