<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Gubins.Pipeline</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Context\Gubbins.Context.csproj" />
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
        <ProjectReference Include="..\Gubbins.Events\Gubbins.Events.csproj" />
    </ItemGroup>

</Project>
