<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Gubins.Pipeline</RootNamespace>
        <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Context\Gubbins.Context.csproj" />
      <ProjectReference Include="..\Gubbins.Enhance\Gubbins.Enhance.csproj" />
        <ProjectReference Include="..\Gubbins.Events\Gubbins.Events.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <DotNetVer>$(TargetFramework)</DotNetVer>
            <UnitySupportVer>netstandard2.1</UnitySupportVer>
            <GodotSupportVer>net8.0</GodotSupportVer>
            <UnityOutDir>$(ProjectDir)..\..\Gubbins.Unity\Plugins</UnityOutDir>
            <GodotOutDir>$(ProjectDir)..\..\Gubbins.Godot\Plugins</GodotOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" '$(UnityOutDir)' != '' and '$(DotNetVer)' == '$(UnitySupportVer)' "/>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(GodotOutDir)" SkipUnchangedFiles="true" Condition=" '$(GodotOutDir)' != '' and '$(DotNetVer)' == '$(GodotSupportVer)' "/>
    </Target>

</Project>