<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <RootNamespace>Gubbins</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Event\Extensions\EventSubscribeWeaklyExtensions.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventSubscribeWeaklyExtensions.cs</LastGenOutput>
      </None>
      <None Update="Event\Handlers\WeakActionHandler.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WeakActionHandler.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntitiesQueryHandle.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntitiesQueryHandle.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntityCommand.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCommand.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntityForeach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityForeach.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntityQuery.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQuery.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntityQueryContext.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQueryContext.cs</LastGenOutput>
      </None>
      <None Update="Entities\EntityQueryResult.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityQueryResult.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Event\Extensions\EventSubscribeWeaklyExtensions.cs">
        <DependentUpon>EventSubscribeWeaklyExtensions.tt</DependentUpon>
      </Compile>
      <Compile Update="Event\Handlers\WeakActionHandler.cs">
        <DependentUpon>WeakActionHandler.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntitiesQueryHandle.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntitiesQueryHandle.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntityCommand.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityCommand.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntityQuery.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityQuery.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntityQueryResult.cs">
        <DependentUpon>EntityQueryResult.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntityQueryContext.cs">
        <DependentUpon>EntityQueryContext.tt</DependentUpon>
      </Compile>
      <Compile Update="Entities\EntityForeach.cs">
        <DependentUpon>EntityForeach.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Repository\" />
    </ItemGroup>

    <!--  Unity project dependency build  -->
    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <UnitySupportVer>'netstandard2.1'</UnitySupportVer>
            <DotNetVer>'$([System.IO.Path]::GetFileName('$(OutDir.TrimEnd('\'))'))'</DotNetVer>
            <UnityOutDir>$(SolutionDir)Gubbins.Unity\Plugins</UnityOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')"/>
        </ItemGroup>
        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" $(DotNetVer) == $(UnitySupportVer) "/>
    </Target>
</Project>