<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
namespace Gubbins.Event;

/// <summary>
/// Event handler with <see cref="System.Action"/>.
/// </summary>
[System.Diagnostics.CodeAnalysis.SuppressMessage("ReSharper", "UnusedType.Global")]
public sealed class ActionEventHandler : IEventHandler, IEquatable<Action>, IEquatable<ActionEventHandler>
{
    /// <summary>
    /// Action with method provider.
    /// </summary>
    private readonly Action m_Invocation;

    /// <summary>
    /// Create a event handler from a Action.
    /// </summary>
    /// <param name="delegation">Delegation for creating EventHandler.</param>   
    public ActionEventHandler(Action delegation) => m_Invocation = delegation;

    /// <summary>
    /// <inheritdoc cref="IEventHandler{TNotification}.Handle"/>
    /// </summary>
    public void Handle() => m_Invocation.Invoke();

    /// <inheritdoc/>
    void IEventHandler<Gubbins.Enhance.Void>.Handle(Gubbins.Enhance.Void arg) => Handle();

    /// <inheritdoc/>
    public override int GetHashCode() => m_Invocation.GetHashCode();

    /// <summary>
    /// Verify if the target equals to event handler.
    /// </summary>
    public static bool operator ==(ActionEventHandler left, object right) => !Equals(left, null) && left.Equals(right);

    /// <summary>
    /// Verify if the target not equals to event handler.
    /// </summary>
    public static bool operator !=(ActionEventHandler left, object right) => !(left == right);

    /// <inheritdoc/>
    public bool Equals(ActionEventHandler other) => m_Invocation.Equals(other.m_Invocation);

    /// <inheritdoc/>
    public bool Equals(Action other) => m_Invocation.Equals(other);

    /// <inheritdoc/>
    public override bool Equals(object? other) => other switch
    {
        ActionEventHandler handler => Equals(handler),
        Action action                => Equals(action),
        _                            => false
    };
}

/// <summary>
/// Event handler with <see cref="System.Action{TArg}"/>.
/// </summary>
[System.Diagnostics.CodeAnalysis.SuppressMessage("ReSharper", "UnusedType.Global")]
public sealed class ActionEventHandler<TArg> : IEventHandler<TArg>, IEquatable<Action<TArg>>, IEquatable<ActionEventHandler<TArg>>
{
    /// <summary>
    /// Action with method provider.
    /// </summary>
    private readonly Action<TArg> m_Invocation;

    /// <summary>
    /// Create a event handler from a Action.
    /// </summary>
    /// <param name="delegation">Delegation for creating EventHandler.</param>   
    public ActionEventHandler(Action<TArg> delegation) => m_Invocation = delegation;

    /// <summary>
    /// <inheritdoc cref="IEventHandler{TNotification}.Handle"/>
    /// </summary>
    public void Handle(TArg arg) => m_Invocation.Invoke(arg);

    /// <inheritdoc/>
    public override int GetHashCode() => m_Invocation.GetHashCode();

    /// <summary>
    /// Verify if the target equals to event handler.
    /// </summary>
    public static bool operator ==(ActionEventHandler<TArg> left, object right) => !Equals(left, null) && left.Equals(right);

    /// <summary>
    /// Verify if the target not equals to event handler.
    /// </summary>
    public static bool operator !=(ActionEventHandler<TArg> left, object right) => !(left == right);

    /// <inheritdoc/>
    public bool Equals(ActionEventHandler<TArg> other) => m_Invocation.Equals(other.m_Invocation);

    /// <inheritdoc/>
    public bool Equals(Action<TArg> other) => m_Invocation.Equals(other);

    /// <inheritdoc/>
    public override bool Equals(object? other) => other switch
    {
        ActionEventHandler<TArg> handler => Equals(handler),
        Action<TArg> action                => Equals(action),
        _                                  => false
    };
}
<#
    for (var i = 2; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"TArg{index}");
        var parameterDefs = string.Join(", ", from index in Enumerable.Range(1, i) select $"TArg{index} arg{index}");
        var parameters = string.Join(", ", from index in Enumerable.Range(1, i) select $"arg{index}");
        var items = string.Join(", ", from index in Enumerable.Range(1, i) select $"arg.Item{index}");
#>

/// <summary>
/// Event handler with <see cref="System.Action{<#= genericTypes #>}"/>.
/// </summary>
[System.Diagnostics.CodeAnalysis.SuppressMessage("ReSharper", "UnusedType.Global")]
public sealed class ActionEventHandler<<#= genericTypes #>> : IEventHandler<<#= $"({genericTypes})" #>>, IEquatable<Action<<#= genericTypes #>>>, IEquatable<ActionEventHandler<<#= genericTypes #>>>
{
    /// <summary>
    /// Action with method provider.
    /// </summary>
    private readonly Action<<#= genericTypes #>> m_Invocation;

    /// <summary>
    /// Create a event handler from a Action.
    /// </summary>
    /// <param name="delegation">Delegation for creating EventHandler.</param>
    public ActionEventHandler(Action<<#= genericTypes #>> delegation) => m_Invocation = delegation;

    /// <summary>
    /// <inheritdoc cref="IEventHandler{TNotification}.Handle"/>
    /// </summary>
    public void Handle(<#= parameterDefs #>) => m_Invocation(<#= parameters #>);

    /// <inheritdoc/>
    void IEventHandler<<#= $"({genericTypes})" #>>.Handle(<#= $"({genericTypes})" #> arg) => Handle(<#= items #>);

    /// <inheritdoc/>
    public override int GetHashCode() => m_Invocation.GetHashCode();

    /// <summary>
    /// Verify if the target equals to event handler.
    /// </summary>
    public static bool operator ==(ActionEventHandler<<#= genericTypes #>> left, object right) => !Equals(left, null) && left.Equals(right);

    /// <summary>
    /// Verify if the target not equals to event handler.
    /// </summary>
    public static bool operator !=(ActionEventHandler<<#= genericTypes #>> left, object right) => !(left == right);

    /// <inheritdoc/>
    public bool Equals(ActionEventHandler<<#= genericTypes #>> other) => m_Invocation.Equals(other.m_Invocation);

    /// <inheritdoc/>
    public bool Equals(Action<<#= genericTypes #>> other) => m_Invocation.Equals(other);

    /// <inheritdoc/>
    public override bool Equals(object? other) => other switch
    {
        ActionEventHandler<<#= genericTypes #>> handler => Equals(handler),
        Action<<#= genericTypes #>> action                => Equals(action),
        _                                                 => false
    };
}
<#
    }
#>