<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gubbins.Unsafe\Gubbins.Unsafe.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
        <PropertyGroup>
            <UnitySupportVer>'netstandard2.1'</UnitySupportVer>
            <DotNetVer>'$([System.IO.Path]::GetFileName('$(OutDir.TrimEnd('\'))'))'</DotNetVer>
            <UnityOutDir>$(SolutionDir)..\Gubbins.Unity\Plugins</UnityOutDir>
        </PropertyGroup>
        <ItemGroup>
            <OutputFiles Include="$(OutputPath)$(ProjectName).dll"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).pdb" Condition="Exists('$(OutputPath)$(ProjectName).pdb')"/>
            <OutputFiles Include="$(OutputPath)$(ProjectName).mdb" Condition="Exists('$(OutputPath)$(ProjectName).mdb')"/>
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(UnityOutDir)" SkipUnchangedFiles="true" Condition=" $(DotNetVer) == $(UnitySupportVer) "/>
    </Target>

</Project>
