<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
using System.Diagnostics.CodeAnalysis;
using Gubbins.Context;

#pragma warning disable CS1574, CS1584, CS1581, CS1580

/// <summary>
/// Extensions for <see cref="INotMultitonBindingDecorator"/>.
/// </summary>
[SuppressMessage("ReSharper", "UnusedMember.Global")]
public static class BindingDecoratorExtensions
{<#
    for (var i = 1; i <= 16; i++)
    {
        var genericArgs = i == 1 ? "T" : string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var genericType = i == 1 ? "typeof(T)" : string.Join(", ", from index in Enumerable.Range(1, i) select $"typeof(T{index})");
#>

    /// <summary>
    /// <inheritdoc cref="INotMultitonBindingDecorator.BindTo(System.Type[])"/>
    /// </summary>
    /// <returns><inheritdoc cref="INotMultitonBindingDecorator.BindTo(System.Type[])"/></returns>
    /// <exception cref="ArgumentException"><inheritdoc cref="INotMultitonBindingDecorator.BindTo(System.Type[])"/></exception>
    public static INotMultitonBindingDecorator BindTo<<#= genericArgs #>>(this INotMultitonBindingDecorator decorator)
        => decorator.BindTo(<#= genericType #>);
<#
    }
#>
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericArgs = i == 1 ? "T" : string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var genericType = i == 1 ? "typeof(T)" : string.Join(", ", from index in Enumerable.Range(1, i) select $"typeof(T{index})");
#>

    /// <summary>
    /// <inheritdoc cref="IMultitonBindingDecorator.BindTo(System.Type[])"/>
    /// </summary>
    /// <returns><inheritdoc cref="IMultitonBindingDecorator.BindTo(System.Type[])"/></returns>
    /// <exception cref="ArgumentException"><inheritdoc cref="IMultitonBindingDecorator.BindTo(System.Type[])"/></exception>
    public static IMultitonBindingDecorator BindTo<<#= genericArgs #>>(this IMultitonBindingDecorator decorator)
        => decorator.BindTo(<#= genericType #>);
<#
    }
#>
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericArgs = i == 1 ? "T" : string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var genericType = i == 1 ? "typeof(T)" : string.Join(", ", from index in Enumerable.Range(1, i) select $"typeof(T{index})");
#>

    /// <summary>
    /// <inheritdoc cref="IBindingDecorator.BindTo(System.Type[])"/>
    /// </summary>
    /// <returns><inheritdoc cref="IBindingDecorator.BindTo(System.Type[])"/></returns>
    /// <exception cref="ArgumentException"><inheritdoc cref="IBindingDecorator.BindTo(System.Type[])"/></exception>
    public static IBindingDecorator BindTo<<#= genericArgs #>>(this IBindingDecorator decorator)
        => decorator.BindTo(<#= genericType #>);
<#
    }
#>
}