{
    "name": "Gubbins.Editor",
    "rootNamespace": "Gubbins.Editor",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Unsafe.dll",
        "Gubbins.Enhance.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}