{
    "name": "Gubbins.Unity.Editor",
    "rootNamespace": "Gubbins.Editor",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632",
        "GUID:a23fdfbbbe16bcd469132c6d91d9d289",
        "GUID:aa6f970150f05344897296ee0d03b4cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Unsafe.dll",
        "Gubbins.Enhance.dll",
        "Gubbins.Context.dll",
        "Gubbins.Entities.dll",
        "Gubbins.Spawner.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}