<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
using Gubbins.Enhance;

namespace Gubbins.Entities;

<#
    for (var i = 0; i <= 16; i++)
    {
        var genericTypes = i == 0 ? string.Empty : $"<{string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}")}>";
        var batches = i == 0 ? "Batch<Entity>" : $"(Batch<Entity>, {string.Join(", ", from index in Enumerable.Range(0, i) select $"Batch<T{index + 1}>")})";
#>
/// <summary>
/// Query result with a temporary cache.
/// </summary>
/// <param name="pool">Used for caching the temp object in query processing.</param>
public readonly struct EntityQueryResult<#= genericTypes #>(TraceablePool<List<ITraceablePool>> pool, <#= batches #> batches) : IDisposable
{
    /// <summary>
    /// The batches of entities.
    /// </summary>
    public readonly <#= batches #> Batches = batches;

    /// <summary>
    /// Used for caching the temp object in query processing.
    /// </summary>
    public readonly TraceablePool<List<ITraceablePool>> TracingPool = pool;

    /// <inheritdoc />
    public void Dispose()
    {
        foreach (var tracers in TracingPool)
        {
            foreach (var tracer in tracers)
            {
                tracer.RecycleAll();
            }
        }

        TracingPool.RecycleAll();
    }
}
<#
    }
#>

public static class EntityQueryResultExtensions
{
<#
    for (var i = 0; i <= 16; i++)
    {
        var genericTypes = i == 0 ? string.Empty : $"<{string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}")}>";
        var queryResult = "EntityQueryResult" + genericTypes;
        var entityForeach = i == 0 ? "EntityForeach" : $"EntityForeach<{string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}")}>";
        var snippetForeach = i == 0 ? "SnippetForeach" : $"SnippetForeach<{string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}")}>";
        var batchCount = i == 0 ? "batches.SegmentCount" : "batches.Item1.SegmentCount";
        var span = i == 0 ? "            var span = batches[i];" : string.Join("\n", from index in Enumerable.Range(1, i + 1) select $"            var span{index} = batches.Item{index}[i];");
        var elementCount = i == 0 ? "span.Length" : "span1.Length";
        var refArgs = i == 0 ? "in span[j]" : string.Join(", ", from index in Enumerable.Range(1, i + 1) select index == 1 ? "in span1[j]" : $"ref span{index}[j]");
        var spanArgs = i == 0 ? "span" : string.Join(", ", from index in Enumerable.Range(1, i + 1) select $"span{index}");
#>

    /// <summary>
    /// Executes the given action on each entity matching the given query.
    /// </summary>
    /// <param name="result">The Query result.</param>
    /// <param name="callback">Foreach action.</param>
    public static void ForeachEntities<#= genericTypes #>(this <#= queryResult #> result, <#= entityForeach #> callback)
    {
        var batches = result.Batches;
        var batchCount = <#= batchCount #>;
        for (var i = 0; i < batchCount; i++)
        {
<#= span #>
            var elementCount = <#= elementCount #>;
            for (var j = 0; j < elementCount; j++)
            {
                callback(<#= refArgs #>);
            }
        }
    }

    /// <summary>
    /// Executes the given action on each entities snippet matching the given query.
    /// </summary>
    /// <param name="result">The Query result.</param>
    /// <param name="callback">Foreach action.</param>
    public static void ForeachSnippets<#= genericTypes #>(this <#= queryResult #> result, <#= snippetForeach #> callback)
    {
        var batches = result.Batches;
        var batchCount = <#= batchCount #>;
        for (var i = 0; i < batchCount; i++)
        {
<#= span #>

            callback(<#= spanArgs #>);
        }
    }
<#
    }
#>
}