<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>

using Gubbins.Enhance;

namespace Gubbins.Entities;

/// <summary>
/// Query entity with context.
/// </summary>
/// <typeparam name="TResult">Query result.</typeparam>
public interface IEntityQueryHandle<out TResult>
{
    /// <summary>
    /// Query entities.
    /// </summary>
    /// <typeparam name="TResult">Query result.</typeparam>
    /// <returns></returns>
    TResult Query();
}

<#
    const int maxArity = 16;

    for (var arity = 0; arity <= maxArity; arity++)
    {
        var genericSuffix = GetGenericSuffix(arity);
        var queryHandle = $"IEntityQueryHandle<EntityQueryResult{genericSuffix}>";
        var contextType = $"EntityQueryContext{genericSuffix}";
        var resultType = $"EntityQueryResult{genericSuffix}";
        var batchTypes = GetBatchTupleTypes(arity);
        var poolDeclarations = BuildPoolDeclarations(arity);
        var memoryDeclarations = BuildMemoryDeclarations(arity);
        var handleAdditions = BuildHandleAdditions(arity);
        var appendMemories = BuildAppendMemories(arity);
        var resultAssignments = BuildResultAssignments(arity);
#>

/// <summary>
/// Query entities with specified components.
/// </summary>
public readonly struct EntityQueryHandle<#= genericSuffix #>(IReadOnlyList<IArchetype> archetypes, <#= contextType #> context) : <#= queryHandle #>
{
    /// <summary>
    /// Entity collections.
    /// </summary>
    private readonly IReadOnlyList<IArchetype> m_Archetypes = archetypes;

    /// <summary>
    /// Query context.
    /// </summary>
    private readonly <#= contextType #> m_Context = context;

    /// <summary>
    /// Query entities.
    /// </summary>
    public <#= resultType #> Query()
    {
        <#= batchTypes #> result;
        var pool = TraceablePool<List<ITraceablePool>>.Default;

        var handles = pool.Spawn();

        var pool0 = TraceablePool<List<Snippet<Entity>>>.Default;
<#= poolDeclarations #>

        var memories0 = pool0.Spawn();
<#= memoryDeclarations #>

<#= handleAdditions #>

        for (var index = 0; index < m_Archetypes.Count; index++)
        {
            var archetype = m_Archetypes[index];
            if (archetype.MatchComponents(m_Context.Hash, m_Context.Includes, m_Context.Excludes))
            {
<#= appendMemories #>
            }
        }

<#= resultAssignments #>

        return new (pool, result);
    }
}
<#
    }
#>

<#+
    private static string GetGenericSuffix(int arity)
    {
        if (arity == 0)
        {
            return string.Empty;
        }

        return $"<{string.Join(", ", Enumerable.Range(1, arity).Select(index => $"T{index}"))}>";
    }

    private static string GetBatchTupleTypes(int arity)
    {
        if (arity == 0)
        {
            return "Batch<Entity>";
        }

        return $"(Batch<Entity>, {string.Join(", ", Enumerable.Range(1, arity).Select(index => $"Batch<T{index}>"))})";
    }

    private static string BuildPoolDeclarations(int arity)
        => BuildLines(1, arity, index => $"        var pool{index} = TraceablePool<List<Snippet<T{index}>>>.Default;");

    private static string BuildMemoryDeclarations(int arity)
        => BuildLines(1, arity, index => $"        var memories{index} = pool{index}.Spawn();");

    private static string BuildHandleAdditions(int arity)
        => BuildLines(0, arity, index => $"        handles.Add(pool{index});");

    private static string BuildAppendMemories(int arity)
        => BuildLines(0, arity, index => $"                archetype.GetComponents(memories{index});");

    private static string BuildResultAssignments(int arity)
    {
        return arity == 0
            ? "        result = new Batch<Entity>(memories0);"
            : "        result.Item1 = new Batch<Entity>(memories0);\n" + BuildLines(1, arity, index => $"        result.Item{index + 1} = new Batch<T{index}>(memories{index});");
    }

    private static string BuildLines(int startInclusive, int endInclusive, Func<int, string> lineFactory)
    {
        if (endInclusive < startInclusive)
        {
            return string.Empty;
        }

        return string.Join("\n", Enumerable.Range(startInclusive, endInclusive - startInclusive + 1).Select(lineFactory));
    }
#>
