<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
namespace Gubbins.Entities;

public static class EntityQueryExtensions
{
    extension(IEntityQuery query)
    {
        /// <summary>
        /// Determines whether the specified entity handle is currently alive.
        /// </summary>
        public bool Contains(Entity entity)
        {
            if (!query.Contains(entity.Index))
            {
                return false;
            }

            return query.Get(entity.Index).Entity.Version == entity.Version;
        }
<#
    for (var i = 1; i <= 16; i++)
    {
        var genericTypes = string.Join(", ", from index in Enumerable.Range(1, i) select $"T{index}");
        var entityQueryHandle = $"EntityQueryHandle<{genericTypes}>";
        var queryContext = $"EntityQueryContext<{genericTypes}>";
#>

        /// <summary>
        /// Get unmanaged <see cref="IEntityQueryHandle{TResult}">EntityQueryHandle</see> entity query handle for the specified entity types.
        /// </summary>
        public <#= entityQueryHandle #> GetQueryHandle<<#= genericTypes #>>(<#= queryContext #> context)
        {
            return new(query.Archetypes, context);
        }
<#
    }
#>
    }
}