<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="../Plugins/*.dll"/>
        <Reference Remove="../Plugins/Gubbins.Generator.dll"/>
        <Analyzer Include="../Plugins/Gubbins.Generator.dll"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Components\" />
    </ItemGroup>
</Project>
